<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .rowparent {
            margin-top: 100px;
            max-width: max-content;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 100%;
            border: 3px solid black
            
        }




        #imgone {
            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 10px;

        }

        #imgtwo {
            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            top: 1px;
            left: 46px;
            position: absolute;
        }

        #imgthree {
            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 102px;
        }

        #imgfour {
            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 161px;
        }

        #imgfive {
            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 221px;
        }


        #imgsix {
            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 270px;
        }


        #imgseven {
            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 330px;
        }


        #imgeight {

            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 380px;
        }

        #imgnine {

            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 430px;
        }

        #imgten {

            height: 90px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 490px;
        }

       


        .rawimage:hover{

           
            

            transition: 0.5s;

            z-index: 1;
            scale: 2;
            
            cursor: pointer;

        }

   

    </style>
</head>

<body>



    <div class="rowparent">

        <img  class="rawimage" id="imgone" src="/oniline image/pexels-andrea-piacquadio-712513.jpg">
        <img  class="rawimage" id="imgtwo" src="/oniline image/pexels-andrea-piacquadio-733872.jpg">
        <img  class="rawimage" id="imgthree" src="/oniline image/pexels-andrea-piacquadio-774909.jpg">



        <img  class="rawimage" id="imgfour" src="/oniline image/pexels-chloe-1043474.jpg">
        <img  class="rawimage" id="imgfive" src="/oniline image/pexels-christina-morillo-1181686.jpg">
        <img  class="rawimage" id="imgsix" src="/oniline image/pexels-daniel-xavier-1212984.jpg">


        <img  class="rawimage" id="imgseven" src="/oniline image/pexels-daniel-xavier-1239291.jpg">
        <img class="rawimage"  id="imgeight" src="/oniline image/pexels-hannah-nelson-1065084.jpg">
        <img  class="rawimage" id="imgnine" src="/oniline image/pexels-moose-photos-1587009.jpg">
        <img  class="rawimage" id="imgten" src="/oniline image/pexels-stefan-stefancik-91224.jpg">



    </div>


</body>

</html>